<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nerual network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x1 学习率简介学习率是一个重要的超参数，在大多数神经网络优化算法（如SGD、Adam）中都会用到，它控制着我们基于损失梯度调整神经网络权值的速度。如果学习率过大，可能会错过最小值，并且可能造成不能收敛，损失在某一个值附近反复震荡。如果学习率过小，我们沿着损失梯度下降的速度就很慢，收敛的速度也很慢。 神经网络优化算法的功能是，控制方差，寻找最小值，更新模型参数，最终使模型收敛。神经网络更新参数的">
<meta name="keywords" content="nerual network">
<meta property="og:type" content="article">
<meta property="og:title" content="learning rate in neural network">
<meta property="og:url" content="http://yoursite.com/2018/04/01/learning-rate-in-neural-network/index.html">
<meta property="og:site_name" content="Kevin Wen&#39;s Blog">
<meta property="og:description" content="0x1 学习率简介学习率是一个重要的超参数，在大多数神经网络优化算法（如SGD、Adam）中都会用到，它控制着我们基于损失梯度调整神经网络权值的速度。如果学习率过大，可能会错过最小值，并且可能造成不能收敛，损失在某一个值附近反复震荡。如果学习率过小，我们沿着损失梯度下降的速度就很慢，收敛的速度也很慢。 神经网络优化算法的功能是，控制方差，寻找最小值，更新模型参数，最终使模型收敛。神经网络更新参数的">
<meta property="og:image" content="http://yoursite.com/2018/04/01/learning-rate-in-neural-network/computation%20graph.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/learning-rate-in-neural-network/layer1.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/learning-rate-in-neural-network/layer2.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/learning-rate-in-neural-network/high_learning_rate.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/learning-rate-in-neural-network/low_learning_rate.png">
<meta property="og:updated_time" content="2018-05-04T01:08:15.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="learning rate in neural network">
<meta name="twitter:description" content="0x1 学习率简介学习率是一个重要的超参数，在大多数神经网络优化算法（如SGD、Adam）中都会用到，它控制着我们基于损失梯度调整神经网络权值的速度。如果学习率过大，可能会错过最小值，并且可能造成不能收敛，损失在某一个值附近反复震荡。如果学习率过小，我们沿着损失梯度下降的速度就很慢，收敛的速度也很慢。 神经网络优化算法的功能是，控制方差，寻找最小值，更新模型参数，最终使模型收敛。神经网络更新参数的">
<meta name="twitter:image" content="http://yoursite.com/2018/04/01/learning-rate-in-neural-network/computation%20graph.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/learning-rate-in-neural-network/"/>





  <title>learning rate in neural network | Kevin Wen's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin Wen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/learning-rate-in-neural-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin Wen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">learning rate in neural network</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T20:58:40+09:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/01/learning-rate-in-neural-network/" class="leancloud_visitors" data-flag-title="learning rate in neural network">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x1-学习率简介"><a href="#0x1-学习率简介" class="headerlink" title="0x1 学习率简介"></a>0x1 学习率简介</h1><p>学习率是一个重要的超参数，在大多数神经网络优化算法（如SGD、Adam）中都会用到，它控制着我们基于损失梯度调整神经网络权值的速度。如果学习率过大，可能会错过最小值，并且可能造成不能收敛，损失在某一个值附近反复震荡。如果学习率过小，我们沿着损失梯度下降的速度就很慢，收敛的速度也很慢。</p>
<p>神经网络优化算法的功能是，控制方差，寻找最小值，更新模型参数，最终使模型收敛。<br>神经网络更新参数的公式为：θ=θ−η×∇(θ).J(θ)，其中η是学习率，∇(θ).J(θ)是损失函数J(θ)的梯度。</p>
<p>学习率是神经网络中难以设置的超参数之一，它对模型的性能有很大的影响。目前出现了很多自适应学习率算法，如下文测试中用到的Adam。在下面的测试中发现，虽然Adam会在优化的过程中动态调整学习率，初始的学习率设置还是会对模型的准确率有很大影响。</p>
<h1 id="0x2-构造计算图"><a href="#0x2-构造计算图" class="headerlink" title="0x2 构造计算图"></a>0x2 构造计算图</h1><p>用python编写tensorflow测试代码，构造如下图所示的卷积神经网络，用来对MNIST数据集进行0～9分类。</p>
<p>从下图神经网络图可知，首先载入MNIST数据，然后进行处理，包括卷积层layer1, 卷积层layer2, 接下来是一个全连接层fc_layer, 接下来是dropout层，最后连接上softmax层layer3, 得到概率输出。</p>
<p>优化算法采用Adam，在设置Adam优化器的时候设置需要初始学习率，其代码如下。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">train_step = tf.train.AdamOptimizer(learning_rate).minimize(cross_entropy)</div></pre></td></tr></table></figure></p>
<p>总体网络图如下<br><img src="/2018/04/01/learning-rate-in-neural-network/computation graph.png" alt="computation_graph"><br>layer1内部结构如下所示<br>首先初始化权重和偏置参数。然后使用conv2d进行卷积操作并加上偏置，卷积参数为[5, 5, 1, 32], 代表卷积核的大小为5x5, 1个颜色通道，32个不同的卷积核。然后使用relu激活函数进行非线性化处理。然后使用池化函数对卷积的结果进行1/2下采样处理，MNIST数据中图片大小为28x28，经过下采样以后变为14x14。<br><img src="/2018/04/01/learning-rate-in-neural-network/layer1.png" alt="layer1"><br>layer2内部结构如下所示<br>和layer1结构类似，只是卷积参数设置为[5, 5, 32, 64]，因为layer1中经过32个不同卷积核的处理，所以每个数据的通道变成了32，另外卷积核的数量变成64，经过池化函数以后，数据由14x14变成7x7。<br><img src="/2018/04/01/learning-rate-in-neural-network/layer2.png" alt="layer2"><br>后面再连接一个全连接层fc_layer，输出为1024个隐含节点，并使用relu激活函数。</p>
<p>下面是dropout层，使用keep_prob参数来控制以减轻过拟合。</p>
<p>接下来是layer3层，首先把1024个隐含节点通过矩阵变换转换成10个节点，矩阵变换的参数是权重参数和偏置参数，然后再连接softmax函数，得到对应数字0~9的概率输出。</p>
<p>优化器是Adam，该优化器对定义好的损失函数进行优化。</p>
<h1 id="0x3-高学习率的测试结果"><a href="#0x3-高学习率的测试结果" class="headerlink" title="0x3 高学习率的测试结果"></a>0x3 高学习率的测试结果</h1><p>这个时候初始学习率被设置为0.5，从训练集上的测试准确率上来看，准确率是很低的，在0.05～0.15之间来回震荡。<br><img src="/2018/04/01/learning-rate-in-neural-network/high_learning_rate.png" alt="high_learning_rate"></p>
<h1 id="0x4-低学习率的测试结果"><a href="#0x4-低学习率的测试结果" class="headerlink" title="0x4 低学习率的测试结果"></a>0x4 低学习率的测试结果</h1><p>这个时候初始学习率被设置为0.001，从训练集上的测试准确率上来看，准确率是慢慢升高的，最后稳定在0.95以上。<br><img src="/2018/04/01/learning-rate-in-neural-network/low_learning_rate.png" alt="low_learning_rate"></p>
<h1 id="0x5-Adam优化器"><a href="#0x5-Adam优化器" class="headerlink" title="0x5 Adam优化器"></a>0x5 Adam优化器</h1><p>通过gdb调试可知，tensorflow中Adam优化器调用堆栈如下。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">(gdb) bt</div><div class="line">#0  tensorflow::functor::ApplyAdamNonCuda&lt;Eigen::ThreadPoolDevice, float&gt;::operator()(Eigen::ThreadPoolDevice const&amp;, Eigen::TensorMap&lt;Eigen::Tensor&lt;float, 1, 1, long&gt;, 16, Eigen::MakePointer&gt;, Eigen::TensorMap&lt;Eigen::Tensor&lt;float, 1, 1, long&gt;, 16, Eigen::MakePointer&gt;, Eigen::TensorMap&lt;Eigen::Tensor&lt;float, 1, 1, long&gt;, 16, Eigen::MakePointer&gt;, Eigen::TensorMap&lt;Eigen::TensorFixedSize&lt;float const, Eigen::Sizes&lt;&gt;, 1, long&gt;, 16, Eigen::MakePointer&gt;, Eigen::TensorMap&lt;Eigen::TensorFixedSize&lt;float const, Eigen::Sizes&lt;&gt;, 1, long&gt;, 16, Eigen::MakePointer&gt;, Eigen::TensorMap&lt;Eigen::TensorFixedSize&lt;float const, Eigen::Sizes&lt;&gt;, 1, long&gt;, 16, Eigen::MakePointer&gt;, Eigen::TensorMap&lt;Eigen::TensorFixedSize&lt;float const, Eigen::Sizes&lt;&gt;, 1, long&gt;, 16, Eigen::MakePointer&gt;, Eigen::TensorMap&lt;Eigen::TensorFixedSize&lt;float const, Eigen::Sizes&lt;&gt;, 1, long&gt;, 16, Eigen::MakePointer&gt;, Eigen::TensorMap&lt;Eigen::TensorFixedSize&lt;float const, Eigen::Sizes&lt;&gt;, 1, long&gt;, 16, Eigen::MakePointer&gt;, Eigen::TensorMap&lt;Eigen::Tensor&lt;float const, 1, 1, long&gt;, 16, Eigen::MakePointer&gt;, bool) (this=0x7fffc58d8260, d=..., var=..., m=..., v=..., beta1_power=..., </div><div class="line">    beta2_power=..., lr=..., beta1=..., beta2=..., epsilon=..., grad=..., use_nesterov=false) at tensorflow/core/kernels/training_ops.cc:293</div><div class="line">#1  0x00007fffede52e6d in tensorflow::ApplyAdamOp&lt;Eigen::ThreadPoolDevice, float&gt;::Compute (this=0x555558f61cf0, ctx=0x7fffc58d8840)</div><div class="line">    at tensorflow/core/kernels/training_ops.cc:2523</div><div class="line">#2  0x00007fffe6a2e91b in tensorflow::ThreadPoolDevice::Compute (this=0x555557f25fa0, op_kernel=0x555558f61cf0, context=0x7fffc58d8840)</div><div class="line">    at tensorflow/core/common_runtime/threadpool_device.cc:59</div><div class="line">#3  0x00007fffe69c9c0a in tensorflow::(anonymous namespace)::ExecutorState::Process (this=0x55555945b6c0, tagged_node=..., scheduled_usec=0)</div><div class="line">    at tensorflow/core/common_runtime/executor.cc:1652</div><div class="line">#4  0x00007fffe69d81a7 in std::_Mem_fn_base&lt;void (tensorflow::(anonymous namespace)::ExecutorState::*)(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long), true&gt;::operator()&lt;tensorflow::(anonymous namespace)::ExecutorState::TaggedNode&amp;, long long&amp;, void&gt; (</div><div class="line">    this=0x7fff8c04b440, __object=0x55555945b6c0) at /usr/include/c++/5/functional:600</div><div class="line">#5  0x00007fffe69d7c62 in std::_Bind&lt;std::_Mem_fn&lt;void (tensorflow::(anonymous namespace)::ExecutorState::*)(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long int)&gt;(tensorflow::(anonymous namespace)::ExecutorState*, tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long int)&gt;::__call&lt;void, 0ul, 1ul, 2ul&gt;(&lt;unknown type in /home/kevin/anaconda3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so, CU 0x314f884, DIE 0x31e50c1&gt;, std::_Index_tuple&lt;0ul, 1ul, 2ul&gt;) (this=0x7fff8c04b440, </div><div class="line">    __args=&lt;unknown type in /home/kevin/anaconda3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so, CU 0x314f884, DIE 0x31e50c1&gt;) at /usr/include/c++/5/functional:1074</div><div class="line">#6  0x00007fffe69d5a06 in std::_Bind&lt;std::_Mem_fn&lt;void (tensorflow::(anonymous namespace)::ExecutorState::*)(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long int)&gt;(tensorflow::(anonymous namespace)::ExecutorState*, tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long int)&gt;::operator()&lt;, void&gt;(void) (this=0x7fff8c04b440) at /usr/include/c++/5/functional:1133</div><div class="line">#7  0x00007fffe69d32ac in std::_Function_handler&lt;void(), std::_Bind&lt;std::_Mem_fn&lt;void (tensorflow::(anonymous namespace)::ExecutorState::*)(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long int)&gt;(tensorflow::(anonymous namespace)::ExecutorState*, tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long int)&gt; &gt;::_M_invoke(const std::_Any_data &amp;) (__functor=...)</div><div class="line">    at /usr/include/c++/5/functional:1871</div><div class="line">#8  0x00007fffe6297984 in std::function&lt;void ()&gt;::operator()() const (this=0x7fff8c04a930) at /usr/include/c++/5/functional:2267</div><div class="line">#9  0x00007fffe64afb9e in tensorflow::thread::EigenEnvironment::ExecuteTask (this=0x555557f5ca48, t=...)</div><div class="line">    at tensorflow/core/lib/core/threadpool.cc:81</div><div class="line">#10 0x00007fffe64b265c in Eigen::NonBlockingThreadPoolTempl&lt;tensorflow::thread::EigenEnvironment&gt;::WorkerLoop (this=0x555557f5ca40, </div><div class="line">    thread_id=1) at external/eigen_archive/unsupported/Eigen/CXX11/src/ThreadPool/NonBlockingThreadPool.h:232</div><div class="line">#11 0x00007fffe64b0aae in Eigen::NonBlockingThreadPoolTempl&lt;tensorflow::thread::EigenEnvironment&gt;::NonBlockingThreadPoolTempl(int, bool, tensorflow::thread::EigenEnvironment)::&#123;lambda()#1&#125;::operator()() const ()</div><div class="line">    at external/eigen_archive/unsupported/Eigen/CXX11/src/ThreadPool/NonBlockingThreadPool.h:65</div><div class="line">#12 0x00007fffe64b3c7c in std::_Function_handler&lt;void (), Eigen::NonBlockingThreadPoolTempl&lt;tensorflow::thread::EigenEnvironment&gt;::NonBlockingThreadPoolTempl(int, bool, tensorflow::thread::EigenEnvironment)::&#123;lambda()#1&#125;&gt;::_M_invoke(std::_Any_data const&amp;) (__functor=...)</div><div class="line">    at /usr/include/c++/5/functional:1871</div><div class="line">#13 0x00007fffe6297984 in std::function&lt;void ()&gt;::operator()() const (this=0x555557f6d0b0) at /usr/include/c++/5/functional:2267</div><div class="line">#14 0x00007fffe64af907 in tensorflow::thread::EigenEnvironment::CreateThread(std::function&lt;void ()&gt;)::&#123;lambda()#1&#125;::operator()() const (</div><div class="line">    __closure=0x555557f6d0b0) at tensorflow/core/lib/core/threadpool.cc:56</div><div class="line">#15 0x00007fffe64b18d8 in std::_Function_handler&lt;void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function&lt;void ()&gt;)::&#123;lambda()#1&#125;&gt;::_M_invoke(std::_Any_data const&amp;) (__functor=...) at /usr/include/c++/5/functional:1871</div><div class="line">#16 0x00007fffe6297984 in std::function&lt;void ()&gt;::operator()() const (this=0x555557f6d108) at /usr/include/c++/5/functional:2267</div><div class="line">#17 0x00007fffe64f4f38 in std::_Bind_simple&lt;std::function&lt;void ()&gt; ()&gt;::_M_invoke&lt;&gt;(std::_Index_tuple&lt;&gt;) (this=0x555557f6d108)</div><div class="line">    at /usr/include/c++/5/functional:1531</div><div class="line">#18 0x00007fffe64f4ea1 in std::_Bind_simple&lt;std::function&lt;void ()&gt; ()&gt;::operator()() (this=0x555557f6d108)</div><div class="line">    at /usr/include/c++/5/functional:1520</div><div class="line">#19 0x00007fffe64f4e40 in std::thread::_Impl&lt;std::_Bind_simple&lt;std::function&lt;void ()&gt; ()&gt; &gt;::_M_run() (this=0x555557f6d0f0)</div><div class="line">    at /usr/include/c++/5/thread:115</div><div class="line">#20 0x00007fffe5067c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6</div><div class="line">#21 0x00007ffff7bc16ba in start_thread (arg=0x7fffc58d9700) at pthread_create.c:333</div><div class="line">#22 0x00007ffff78f741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109</div></pre></td></tr></table></figure></p>
<p>tensorflow中Adam优化器更新参数的代码如下。<br>tensorflow/core/kernels/training_ops.cc<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Device, <span class="keyword">typename</span> T&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ApplyAdamNonCuda</span> &#123;</span></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">const</span> Device&amp; d, <span class="keyword">typename</span> TTypes&lt;T&gt;::Flat var,</span></span></div><div class="line">                  <span class="keyword">typename</span> TTypes&lt;T&gt;::Flat m, <span class="keyword">typename</span> TTypes&lt;T&gt;::Flat v,</div><div class="line">                  <span class="keyword">typename</span> TTypes&lt;T&gt;::ConstScalar beta1_power,</div><div class="line">                  <span class="keyword">typename</span> TTypes&lt;T&gt;::ConstScalar beta2_power,</div><div class="line">                  <span class="keyword">typename</span> TTypes&lt;T&gt;::ConstScalar lr,</div><div class="line">                  <span class="keyword">typename</span> TTypes&lt;T&gt;::ConstScalar beta1,</div><div class="line">                  <span class="keyword">typename</span> TTypes&lt;T&gt;::ConstScalar beta2,</div><div class="line">                  <span class="keyword">typename</span> TTypes&lt;T&gt;::ConstScalar epsilon,</div><div class="line">                  <span class="keyword">typename</span> TTypes&lt;T&gt;::ConstFlat grad, <span class="keyword">bool</span> use_nesterov) &#123;</div><div class="line">    <span class="keyword">const</span> T alpha = lr() * Eigen::numext::<span class="built_in">sqrt</span>(T(<span class="number">1</span>) - beta2_power()) /</div><div class="line">                    (T(<span class="number">1</span>) - beta1_power());</div><div class="line">    <span class="comment">// beta1 == μ</span></div><div class="line">    <span class="comment">// beta2 == ν</span></div><div class="line">    <span class="comment">// v     == n</span></div><div class="line">    <span class="comment">// var   == θ</span></div><div class="line"></div><div class="line">    m.device(d) += (grad - m) * (T(<span class="number">1</span>) - beta1());</div><div class="line">    v.device(d) += (grad.square() - v) * (T(<span class="number">1</span>) - beta2());</div><div class="line">    <span class="keyword">if</span> (use_nesterov) &#123;</div><div class="line">      var.device(d) -= ((grad * (T(<span class="number">1</span>) - beta1()) + beta1() * m) * alpha) /</div><div class="line">                       (v.<span class="built_in">sqrt</span>() + epsilon());</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      var.device(d) -= (m * alpha) / (v.<span class="built_in">sqrt</span>() + epsilon());</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>算法描述如下<br>如下所示，虽然在Adam算法中，学习率lr_t是动态调整的，但是也是和初始设置的学习率learning_rate有关，如果learning_rate设置不当，也会影响训练模型的收敛。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">t &lt;- t + 1</div><div class="line">lr_t &lt;- learning_rate * sqrt(1 - beta2^t) / (1 - beta1^t)//计算动态学习率</div><div class="line"></div><div class="line">m_t &lt;- beta1 * m_&#123;t-1&#125; + (1 - beta1) * g</div><div class="line">v_t &lt;- beta2 * v_&#123;t-1&#125; + (1 - beta2) * g * g</div><div class="line">variable &lt;- variable - lr_t * m_t / (sqrt(v_t) + epsilon)//更新参数</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nerual-network/" rel="tag"># nerual network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/douyin-streaming-analysis/" rel="next" title="douyin streaming analysis">
                <i class="fa fa-chevron-left"></i> douyin streaming analysis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/How-swiftshader-supports-texture/" rel="prev" title="How swiftshader supports texture">
                How swiftshader supports texture <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kevin Wen" />
          <p class="site-author-name" itemprop="name">Kevin Wen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x1-学习率简介"><span class="nav-number">1.</span> <span class="nav-text">0x1 学习率简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x2-构造计算图"><span class="nav-number">2.</span> <span class="nav-text">0x2 构造计算图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x3-高学习率的测试结果"><span class="nav-number">3.</span> <span class="nav-text">0x3 高学习率的测试结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x4-低学习率的测试结果"><span class="nav-number">4.</span> <span class="nav-text">0x4 低学习率的测试结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x5-Adam优化器"><span class="nav-number">5.</span> <span class="nav-text">0x5 Adam优化器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Wen</span>
</div>


<div> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
访问量 <span id="busuanzi_value_site_pv"></span>
访问人数 <span id="busuanzi_value_site_uv"></span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("orq8xxsDQDXKiHdqSRcjlflB-gzGzoHsz", "ecCFdIcWDfbJKQOCiLFf1EBm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
