<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Video Coding," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x1 VVCVVC是Versatile Video Coding的简写，也称为H.266，是下一代视频压缩标准，VVC已经于今年7月份完成标准的制定。VVC虽然没有突破传统的block based hybird的视频编码架构，但是借助于各种coding tools优化效果的累积效果，其编码效率比上一代视频压缩标准HEVC提升50%左右，也就是说VVC和HEVC达到相同的编码质量，VVC的码率能比">
<meta name="keywords" content="Video Coding">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural network coding tool in VVC">
<meta property="og:url" content="http://yoursite.com/2020/10/07/Neural network coding tool in VVC/index.html">
<meta property="og:site_name" content="Kevin Wen&#39;s Blog">
<meta property="og:description" content="0x1 VVCVVC是Versatile Video Coding的简写，也称为H.266，是下一代视频压缩标准，VVC已经于今年7月份完成标准的制定。VVC虽然没有突破传统的block based hybird的视频编码架构，但是借助于各种coding tools优化效果的累积效果，其编码效率比上一代视频压缩标准HEVC提升50%左右，也就是说VVC和HEVC达到相同的编码质量，VVC的码率能比">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-I0022.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-I0022-network.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-J0043.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-N0169.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-K0222.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-M0159.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-K0391.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-L0242.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-L383.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-M0566.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-O0079.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-J0034-split.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-J0034-perf.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-J0037-sample.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-J0037-mode.png">
<meta property="og:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-M0215.png">
<meta property="og:updated_time" content="2020-10-08T01:40:02.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neural network coding tool in VVC">
<meta name="twitter:description" content="0x1 VVCVVC是Versatile Video Coding的简写，也称为H.266，是下一代视频压缩标准，VVC已经于今年7月份完成标准的制定。VVC虽然没有突破传统的block based hybird的视频编码架构，但是借助于各种coding tools优化效果的累积效果，其编码效率比上一代视频压缩标准HEVC提升50%左右，也就是说VVC和HEVC达到相同的编码质量，VVC的码率能比">
<meta name="twitter:image" content="http://yoursite.com/2020/10/07/Neural%20network%20coding%20tool%20in%20VVC/JVET-I0022.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/07/Neural network coding tool in VVC/"/>





  <title>Neural network coding tool in VVC | Kevin Wen's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin Wen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/07/Neural network coding tool in VVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin Wen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Neural network coding tool in VVC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-07T18:20:10+09:00">
                2020-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/10/07/Neural network coding tool in VVC/" class="leancloud_visitors" data-flag-title="Neural network coding tool in VVC">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x1-VVC"><a href="#0x1-VVC" class="headerlink" title="0x1 VVC"></a>0x1 VVC</h1><p>VVC是Versatile Video Coding的简写，也称为H.266，是下一代视频压缩标准，VVC已经于今年7月份完成标准的制定。VVC虽然没有突破传统的block based hybird的视频编码架构，但是借助于各种coding tools优化效果的累积效果，其编码效率比上一代视频压缩标准HEVC提升50%左右，也就是说VVC和HEVC达到相同的编码质量，VVC的码率能比HEVC节省50%。<br>对于VVC中的各种coding tools，笔者会在后续的文章中介绍。<br>本文介绍一下VVC标准中没有包含的一种coding tool，就是借助于Neural Network来优化视频压缩的方法。在VVC的多次会议的提案中都包括了借助于Neural Network来优化视频压缩的方法。至于这些提案最后没有进入标准，一个原因是这些方案的压缩效率提升不少很明显，而且适用范围有限。另外也可能和计算的复杂度有关，例如有些提案在CPU上的解码时间会增加好几倍。笔者觉得对于未来的视频标准(H.267?)来说，可能会采纳类似的方案，也许那个时候GPU解码会成为标配，为了追求极致的压缩效率，复杂度的增加也许会变得可以接受。</p>
<p>笔者分析了VVC提案中Neural Network的有关提案，发现基本集中在Loop Filter部分较多，这个和目前热门的Super Resolution技术解决的问题类似，也就是通过NN的方法把图像中失真的信息尽量还原回来，VVC中失真是指通过编码器量化过程以后，码流中包括的信息和源图像是有失真，而NN Filter可以很好的完整失真信息的还原。<br>另外VVC的提案中也包括了采用Neural Network来优化Intra Prediction和Rate Control编码效率的方案。</p>
<p>下面对VVC中有关Neural Network的提案进行总结归类。</p>
<h1 id="0x2-关于Neural-Network-based-Loop-Filter的提案"><a href="#0x2-关于Neural-Network-based-Loop-Filter的提案" class="headerlink" title="0x2 关于Neural Network based Loop Filter的提案"></a>0x2 关于Neural Network based Loop Filter的提案</h1><p>Neural Network based Loop Filter的提案又包括了下面这几种。</p>
<h2 id="0x21-JVET-I0022-Convolution-Neural-Network-Filter-CNNF-for-Intra-Frame"><a href="#0x21-JVET-I0022-Convolution-Neural-Network-Filter-CNNF-for-Intra-Frame" class="headerlink" title="0x21 JVET-I0022 Convolution Neural Network Filter (CNNF) for Intra Frame"></a>0x21 JVET-I0022 Convolution Neural Network Filter (CNNF) for Intra Frame</h2><h3 id="0x211-JVET-I0022-Convolution-Neural-Network-Filter-CNNF-for-Intra-Frame-Hikvision"><a href="#0x211-JVET-I0022-Convolution-Neural-Network-Filter-CNNF-for-Intra-Frame-Hikvision" class="headerlink" title="0x211 JVET-I0022 Convolution Neural Network Filter (CNNF) for Intra Frame (Hikvision)"></a>0x211 JVET-I0022 Convolution Neural Network Filter (CNNF) for Intra Frame (Hikvision)</h3><p>VCC中包括了BF/DF/SAO filter这几个传统filter，这几个filter的作用是remove artifacts or improve coding performance。<br>CNNF用于替换这些传统filter。<br><img src="/2020/10/07/Neural network coding tool in VVC/JVET-I0022.png" alt=""></p>
<p>网络结构如下图所示<br><img src="/2020/10/07/Neural network coding tool in VVC/JVET-I0022-network.png" alt=""></p>
<h3 id="0x212-JVET-J0043-Convolutional-Neural-Network-Filter-for-inter-frame-Hikvision"><a href="#0x212-JVET-J0043-Convolutional-Neural-Network-Filter-for-inter-frame-Hikvision" class="headerlink" title="0x212 JVET-J0043 Convolutional Neural Network Filter for inter frame (Hikvision)"></a>0x212 JVET-J0043 Convolutional Neural Network Filter for inter frame (Hikvision)</h3><p>为了避免over-filter造成artifacts，采用RDO方法来选择是采用传统的Filter还是CNN filter。选择filter的flag通过CABAC编码。<br><img src="/2020/10/07/Neural network coding tool in VVC/JVET-J0043.png" alt=""></p>
<h3 id="0x213-JVET-N0169-Convolutional-Neural-Network-Filter-CNNF-for-Intra-Frame-Hikvision"><a href="#0x213-JVET-N0169-Convolutional-Neural-Network-Filter-CNNF-for-Intra-Frame-Hikvision" class="headerlink" title="0x213 JVET-N0169 Convolutional Neural Network Filter (CNNF) for Intra Frame (Hikvision)"></a>0x213 JVET-N0169 Convolutional Neural Network Filter (CNNF) for Intra Frame (Hikvision)</h3><p>对CNNF放置在deblocking的不同位置的编码性能进行比较。<br>Comparison of intra decoding scheme between different positions of CNN filter<br><img src="/2020/10/07/Neural network coding tool in VVC/JVET-N0169.png" alt=""></p>
<p>优化结论如下。<br>Driven by the advances of deep learning, a CNN-based filter for intra frame is proposed to remove the artifacts. Simulation results report -3.48%, -5.18%, -6.77% BD-rate savings for luma, and both chroma components for VTM-4.0 with AI configuration as the CNNF before the SAO. As the DF and SAO are turned off, the CNNF brings -4.65%, -6.73%, -7.92% BD-rate savings with ALF behind. Even though all the conventional filters are turned off, the CNNF still brings 4.14%, -5.49%, -6.70% BD-rate savings. </p>
<h3 id="0x214-JVET-K0158-Separable-Convolutional-Neural-Network-Filter-with-Squeeze-and-Excitation-block-Sharp"><a href="#0x214-JVET-K0158-Separable-Convolutional-Neural-Network-Filter-with-Squeeze-and-Excitation-block-Sharp" class="headerlink" title="0x214 JVET-K0158 Separable Convolutional Neural Network Filter with Squeeze-and-Excitation block(Sharp)"></a>0x214 JVET-K0158 Separable Convolutional Neural Network Filter with Squeeze-and-Excitation block(Sharp)</h3><p>对JVET-I0022进行进一步优化，减少CNN网络参数，可以达到和JVET-I0022类似的编码优化效果。</p>
<h2 id="0x22-JVET-K0222-Convolution-neural-network-loop-filter-MediaTek"><a href="#0x22-JVET-K0222-Convolution-neural-network-loop-filter-MediaTek" class="headerlink" title="0x22 JVET-K0222 Convolution neural network loop filter (MediaTek)"></a>0x22 JVET-K0222 Convolution neural network loop filter (MediaTek)</h2><p>设计了CNN Loop Filter，对reconstructed samples进行loop filter处理。<br>如下描述，这个CNN的parameter是在encoder的过程中通过online的方式生成的。 不像其他几种提案完全是通过offline的方式来生成。<br>only those pictures with temporal ID equal to 0 or 1 are used to derive CNNLF parameters in the training process. That is, only these pictures are required to be encoded twice. The first round is to generate the required data for CNNLF training process and derive the CNNLF parameters. The second round is to generate the final bitstream by enabling CNNLF with the derived parameters.</p>
<p>如下图所示，这个CNNLF添加在adaptive loop filter (ALF)的后面, CNNLF的输入是ALF输出的reconstructed samples。CNNLF的输出被称为 restored samples.</p>
<p><img src="/2020/10/07/Neural network coding tool in VVC/JVET-K0222.png" alt=""></p>
<p>JVET-M0159, Convolutional neural network loop filter  (MediaTek)<br>其对K0222进行了优化，主要是简化NN网络。JVET-M0159和JVET-K0222的差异如下。</p>
<p><img src="/2020/10/07/Neural network coding tool in VVC/JVET-M0159.png" alt=""></p>
<h2 id="0x23-JVET-K0391-Dense-Residual-Convolutional-Neural-Network-based-In-Loop-Filter-Tencent-WHU"><a href="#0x23-JVET-K0391-Dense-Residual-Convolutional-Neural-Network-based-In-Loop-Filter-Tencent-WHU" class="headerlink" title="0x23 JVET-K0391 Dense Residual Convolutional Neural Network based In-Loop Filter (Tencent, WHU)"></a>0x23 JVET-K0391 Dense Residual Convolutional Neural Network based In-Loop Filter (Tencent, WHU)</h2><p>在SAO前面加入dense residual convolutional network based in-loop filter (DRNLF)</p>
<p>In-loop filters, such as DF (deblocking filter), sample adaptive offset (SAO), are employed in VTM for suppressing compression artifacts, which contributes to coding performance improvement.<br>In this contribution, the proposed DRNLF is introduced as an additional filter before SAO</p>
<p>Proposed decoding scheme in VTM<br><img src="/2020/10/07/Neural network coding tool in VVC/JVET-K0391.png" alt=""></p>
<p>JVET-L0242 Dense Residual Convolutional Neural Network based In-Loop Filter(Tencent, WHU)<br>JVET-L0242对JVET-K0391进一步优化，减少了NN网络的参数。另外为了防止over-filter，采用如下图所示的RDO方法来决策是否采用DRN。</p>
<p><img src="/2020/10/07/Neural network coding tool in VVC/JVET-L0242.png" alt=""></p>
<h2 id="0x24-JVET-L383-Convolution-Neural-Network-Filter-KDDI"><a href="#0x24-JVET-L383-Convolution-Neural-Network-Filter-KDDI" class="headerlink" title="0x24 JVET-L383 Convolution Neural Network Filter(KDDI)"></a>0x24 JVET-L383 Convolution Neural Network Filter(KDDI)</h2><p>提案也是采用Convolution Neural Network Filter去替换目前的multiple filter such as deblocking filter (DBF), sample adaptive offset (SAO) and adaptive loop filter (ALF)。另外CNN Filter参数在encoder端和decoder端是相同的。</p>
<p>优化结论如下。<br>The simulation results show the BD-rate for luma is -0.93% for AI where CNNF is replaced by DBF, SAO and ALF though the BD-rate is -2.21% for AI where CNNF is replaced by DBF and SAO only.<br>The filter structure is shown in Figure 1. This filter has four layers with 3x3 taps. The input of sum block is residual signal from the left and reconstructed signal before all in-loop filters from the bottom. The output of sum block is filtered pixels. Actual output is weighted sum of after filtered and before filtered pixels based on the distance of edge.</p>
<p>提出的CNNF的结构图如下所示。<br><img src="/2020/10/07/Neural network coding tool in VVC/JVET-L383.png" alt=""></p>
<h2 id="0x25-JVET-M0510-CNN-based-In-Loop-Filter-proposed-by-USTC"><a href="#0x25-JVET-M0510-CNN-based-In-Loop-Filter-proposed-by-USTC" class="headerlink" title="0x25 JVET-M0510  CNN-based In-Loop Filter proposed by USTC"></a>0x25 JVET-M0510  CNN-based In-Loop Filter proposed by USTC</h2><p>这个提案中提出的CNN filter具有如下特点。</p>
<ol>
<li>Lightweight deep convolutional neural networks</li>
<li>Locate between DF and SAO</li>
<li>-0.96%, -0.32%, -0.45% BD-rate savings for Y, Cb, and Cr components compared with VTM3.0 under AI configuration</li>
</ol>
<h2 id="0x26-JVET-M0566-Adaptive-convolutional-neural-network-loop-filter-Intel"><a href="#0x26-JVET-M0566-Adaptive-convolutional-neural-network-loop-filter-Intel" class="headerlink" title="0x26 JVET-M0566  Adaptive convolutional neural network loop filter (Intel)"></a>0x26 JVET-M0566  Adaptive convolutional neural network loop filter (Intel)</h2><p>该提案提出了ACNNLF的设计，通过online training的方式得到3 CNN based loop filters。每个filter都是a small 2 layer CNN with total 692 parameters。在编码过程中为每个CTB的luma、chroma选择3个ACNNLFs之一作为loop filter。这三个ACNNLFs的网络参数会被写入到slice header中，然后每个CTB要选择哪个ACNNLF的话，只需要一个index指定到slice header的ACNNLFs的网络参数即可。</p>
<p>ACNNLF在解码流程中的位置如下图所示。<br><img src="/2020/10/07/Neural network coding tool in VVC/JVET-M0566.png" alt=""></p>
<p>下面说明了ACNNLF的设计思想，主要体现了adaptive的online training的思想。<br>The ALF filter can be considered as a special one-layer CNN with linear activation. However, the number of filter coefficients in an ALF filter is too small to capture relevant features in the video. In order to match different video content, many ALF filters are used. Therefore, ALF makes up the deficiency of small number of filter coefficients by increasing the number of filter classes used.<br>As we try to further reduce the number of CNNLF parameters, we increase the number of CNNLFs to choose from to ensure the design can adapt to diverse video content without sacrificing performance. In this document, we propose an ACNNLF design: </p>
<ol>
<li>Small Deep-CNN loop filter with minimum number of hidden layers (2 CNN layers);</li>
<li>3 set of CNN loop filters trained online for luma and chroma respectively to better adapt to the content.<br>Since the number of ACNNLF filters (3) is small, it is possible to conduct exhaustive search for the optimal ACNNLF in the encoding process. The ACNNLF selection is indicated in the coded stream to the decoder. ACNNLF is applied after ALF in the decoding process.   </li>
</ol>
<p>采用了ACNNLF的优化结论如下。<br>This contribution presents an ACNNLF design with 3 classes of CNN based loop filters, where each filter has only 2 CNN layers and 692 parameters. The 3 ACNNLFs are adaptively trained with video sequence data. The best ACNNLF is selected for luma and chroma respectively for each CTB at encoder and indicated to decoder in coded stream with 2 bit indicator at CTB level. Compared with VTM-4.0-RA, the proposed ACNNLF achieves -1.14%, -0.21%, and -1.18% BD-rates for Y, U, and V, respectively, for Class A1 video sequences; -0.98%, -14.37%, and -16.96% BD-rates for Y, U, and V, respectively, for Class A2 video sequences; -0.55%, -21.79%, and -20.04% BD-rates for Y, U, and V, respectively, for Class B video sequences; and 0.09%, -2.75%, and -1.43% BD-rates for Y, U, and V, respectively, for Class C video sequences. The decoding time in the RA is 127% on VTM 4.0. </p>
<h2 id="0x27-JVET-O0079-Integrated-in-loop-filter-based-on-CNN-Tests-2-1-2-2-and-2-3"><a href="#0x27-JVET-O0079-Integrated-in-loop-filter-based-on-CNN-Tests-2-1-2-2-and-2-3" class="headerlink" title="0x27 JVET-O0079  Integrated in-loop filter based on CNN (Tests 2.1, 2.2 and 2.3)"></a>0x27 JVET-O0079  Integrated in-loop filter based on CNN (Tests 2.1, 2.2 and 2.3)</h2><p>Northwestern Polytechnical University (NPU), Xidian University, Guangdong OPPO Mobile Telecommunications Corp., Ltd</p>
<p>提出采用WSE-CNNLF(Wide-activated Squeeze-and-Excitation Convolutional Neural Network Loop Filter)作为in loop filter，具有下面的特点。</p>
<ol>
<li>It includes six inputs: three reconstructed components (Y, U, V) and three auxiliary inputs (QPmap, CUmap for luma, CUmap for chroma).</li>
<li>It consists of three stages to make the luma and chroma components jointly processed and separately fused with the corresponding CUmap before generating outputs.</li>
<li>It can replace and even outperform the multiple filters in current VVC. </li>
</ol>
<p>Main structure of the proposed CNNLF<br><img src="/2020/10/07/Neural network coding tool in VVC/JVET-O0079.png" alt=""></p>
<p>该提案的优化结论如下。<br>For test 2.1, it can be seen that converting weights from 32bit-float to 8bit-int leads to lower gains (from -0.46% to 0.79% for BD-rate saving on luma).<br>For test 2.2, in AI configuration, the BD-rate saving on luma of in-loop filter (-3.93%) is higher than that of post filter (-3.05%). In RA configuration, the BD-rate saving on luma of post filter (-1.89%) is higher than that of in-loop filter (-0.26%). It is noted that the proposed NN filter completely replaces the original in-loop filter (i.e., DBF+SAO+ALF ) when test 2.2a is performed to evaluate the in-loop situation, while it is added as a post filter with DBF+SAO+ALF all on in 2.2.b. It is concluded that the proposed NN filter reportedly outperforms DBF+SAO+ALF if used as the only in-loop filter, and is also useful if used as an extra post-loop filter.<br>For test 2.3, it’s shown that the proposed WSE-CNNLF has generalization capability on higher QP. The BD-rate saving is -0.46%, -4.11%, -2.80% when the test QP is the same as training QP, and -1.52%, -6.15%, -4.31% when the test QP equals to training QP+5. The CNN-based loop filter seems to be more effective on lower video qualities.</p>
<h1 id="0x3-采用Neural-Network来加速CTU-partition加速和优化编码效率"><a href="#0x3-采用Neural-Network来加速CTU-partition加速和优化编码效率" class="headerlink" title="0x3 采用Neural Network来加速CTU partition加速和优化编码效率"></a>0x3 采用Neural Network来加速CTU partition加速和优化编码效率</h1><p>JVET-J0034 CNN-based driving of block partitioning for intra slices encoding</p>
<p>该提案的算法描述如下。</p>
<p>for driving the encoder by estimating probabilities of blocks or Coding Units (CU) splitting in intra slices. The approach is primarily based on a texture analysis of the original blocks, and partly replaces the costly Rate Distortion Optimization (RDO) potentially involved for testing all potential partitioning configurations.</p>
<p>Overview of the split prediction process<br><img src="/2020/10/07/Neural network coding tool in VVC/JVET-J0034-split.png" alt=""></p>
<p>This module precedes the usual RDO process, and pre-selects the split configurations to be tested by the RDO. It is composed of the following 3 steps:</p>
<ol>
<li>CNN-based analysis – In the first step, each input 65×65 patch is analyzed by a CNN-based texture analyzer. The output of this step consists in a vector of probabilities associated to each one of the elementary boundaries that separate elementary sub-blocks. Figure 2 illustrates the mapping between elementary boundary locations and the vector of probabilities. The size of elementary blocks being 4×4, the vector contains n=480 probability values. The CNN is described in section 3.</li>
<li>Probable split selection – The second step takes as input the probability of each elementary boundary and outputs a first set of splitting modes among all possible options, which are: no split, QT, BT (vertical, horizontal), ABT (top, bottom, left, right). This step is further detailed in section 4.1.</li>
<li>Encoder constraints and speed-ups –  The third step selects the final set of splitting modes to be checked by classical RDO, depending on the first set provided by step 2, the contextual split constraints described in JVET-J0022 section 3.1.1.3 and the encoder speed-ups described in JVET-J0022, section 3.1.2.1. This step is further detailed in section 4.2.</li>
</ol>
<p>该提案的优化结论如下。<br>在AI configuration情况下，在相关的编码时间情况下，比基准(JEM7)取得6%的BD-rate gain，在相同的BD-rate gain情况下，编码时间可以减少4.3倍。<br><img src="/2020/10/07/Neural network coding tool in VVC/JVET-J0034-perf.png" alt=""></p>
<h1 id="0x4-采用Neural-Network来优化Intra-Prediction"><a href="#0x4-采用Neural-Network来优化Intra-Prediction" class="headerlink" title="0x4 采用Neural Network来优化Intra Prediction"></a>0x4 采用Neural Network来优化Intra Prediction</h1><p>JVET-J0037 Intra prediction modes based on neural networks</p>
<p>如下图所示，通过NN的方法来得当前Intra block的预测像素值。<br>Prediction of MxN intra block from reconstructed samples using a neural network<br><img src="/2020/10/07/Neural network coding tool in VVC/JVET-J0037-sample.png" alt=""></p>
<p>如下图所示，通过NN的方法来得当前Intra block的预测mode值。<br>Prediction of mode probabilities from reconstructed samples using a neural network<br><img src="/2020/10/07/Neural network coding tool in VVC/JVET-J0037-mode.png" alt=""></p>
<h1 id="0x5-采用Neural-Network来优化Rate-Control"><a href="#0x5-采用Neural-Network来优化Rate-Control" class="headerlink" title="0x5 采用Neural Network来优化Rate Control"></a>0x5 采用Neural Network来优化Rate Control</h1><p>JVET-M0215 CNN-based lambda-domain rate control for intra frames</p>
<p>This contribution proposes a CNN-based λ-domain rate control approach for intra frame coding. Compared with the exiting SATD-based intra rate control approach in VTM, we reuse the R-lambda model in VTM inter frame rate control and train one convolutional neural network to simultaneously predict the two model parameters, alpha and beta. Compared with the rate control method in VTM 3.0, the proposed method can achieve an average bd-rate reduction of 1.8% under All Intra configuration. When considering the mismatch between target bitrate and actually coded bit rate, the CNN-based method can achieve a smaller rate control error, especially for the first I frame.</p>
<p>通过下面的NN网络训练得到两个参数，这两个参数作为Rate Control的后续输入参数。</p>
<p>We propose to reuse the   model and train one convolutional neural networks to simultaneously predict the two parameters. The network architecture is depicted in Fig.1. Specifically, before the encoding for one Intra frame, we extract the luma component, as well as the chroma components of each CTU and feed them into the two trained CNN, from the CNN output we can obtain the corresponding  and   for each CTU. </p>
<p>CNN-based rate control的网络结构图如下所示，从图中可以看到是用一个网络来预测两个参数。</p>
<p><img src="/2020/10/07/Neural network coding tool in VVC/JVET-M0215.png" alt=""></p>
<h1 id="0x6-有关Neural-Network的参数传递"><a href="#0x6-有关Neural-Network的参数传递" class="headerlink" title="0x6 有关Neural Network的参数传递"></a>0x6 有关Neural Network的参数传递</h1><p>JVET-N0065 Comments on carriage of coding tool parameters in Adaptation Parameter Set</p>
<p>采用Adaptation Parameter Set (APS)用于动态传输neural network的参数。</p>
<p>In 13th JVET meeting, Adaptation Parameter Set (APS) has been introduced into Versatile Video Coding (VVC) standard text. A few years ago, the APS was once adopted into High Efficiency Video Coding (HEVC) standard for carrying coding tool parameters, such as Adaptive Loop Filter (ALF) parameters; but the APS was removed from HEVC standard along with the removal of ALF as a coding tool at a final HEVC standardisation stage. The APS was designed to carry coding tool parameters as a picture level adaptive nature and alternatively the APS data can also be maintained as unchanged for the whole video sequence for avoiding resending them unnecessarily. This contribution is for information only and it is commented and recommended to use the APS to carry the coding tool data, such as neural networks parameters and affine linear weighted intra prediction parameters, etc., if some associated coding tools are indeed to be adopted into VVC standard. If more coding tool data need to be carried by APS in the future, it commented that further study on updating parameters of multiple tools using APS would be needed.</p>
<p>It is recommended that APS can be considered as the carrier for coding tool parameters, such as neural networks coding parameters, etc., to convey these parameters in bitstreams to a VVC decoder. When more types of coding tool parameters are needed to be carried by APS, updating parameters of multiple tools using APS would need to be further studied for achieving more efficient use of the APS.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Video-Coding/" rel="tag"># Video Coding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/30/EGL in Mesa/" rel="next" title="EGL in Mesa">
                <i class="fa fa-chevron-left"></i> EGL in Mesa
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kevin Wen" />
          <p class="site-author-name" itemprop="name">Kevin Wen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x1-VVC"><span class="nav-number">1.</span> <span class="nav-text">0x1 VVC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x2-关于Neural-Network-based-Loop-Filter的提案"><span class="nav-number">2.</span> <span class="nav-text">0x2 关于Neural Network based Loop Filter的提案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x21-JVET-I0022-Convolution-Neural-Network-Filter-CNNF-for-Intra-Frame"><span class="nav-number">2.1.</span> <span class="nav-text">0x21 JVET-I0022 Convolution Neural Network Filter (CNNF) for Intra Frame</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x211-JVET-I0022-Convolution-Neural-Network-Filter-CNNF-for-Intra-Frame-Hikvision"><span class="nav-number">2.1.1.</span> <span class="nav-text">0x211 JVET-I0022 Convolution Neural Network Filter (CNNF) for Intra Frame (Hikvision)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x212-JVET-J0043-Convolutional-Neural-Network-Filter-for-inter-frame-Hikvision"><span class="nav-number">2.1.2.</span> <span class="nav-text">0x212 JVET-J0043 Convolutional Neural Network Filter for inter frame (Hikvision)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x213-JVET-N0169-Convolutional-Neural-Network-Filter-CNNF-for-Intra-Frame-Hikvision"><span class="nav-number">2.1.3.</span> <span class="nav-text">0x213 JVET-N0169 Convolutional Neural Network Filter (CNNF) for Intra Frame (Hikvision)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x214-JVET-K0158-Separable-Convolutional-Neural-Network-Filter-with-Squeeze-and-Excitation-block-Sharp"><span class="nav-number">2.1.4.</span> <span class="nav-text">0x214 JVET-K0158 Separable Convolutional Neural Network Filter with Squeeze-and-Excitation block(Sharp)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x22-JVET-K0222-Convolution-neural-network-loop-filter-MediaTek"><span class="nav-number">2.2.</span> <span class="nav-text">0x22 JVET-K0222 Convolution neural network loop filter (MediaTek)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x23-JVET-K0391-Dense-Residual-Convolutional-Neural-Network-based-In-Loop-Filter-Tencent-WHU"><span class="nav-number">2.3.</span> <span class="nav-text">0x23 JVET-K0391 Dense Residual Convolutional Neural Network based In-Loop Filter (Tencent, WHU)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x24-JVET-L383-Convolution-Neural-Network-Filter-KDDI"><span class="nav-number">2.4.</span> <span class="nav-text">0x24 JVET-L383 Convolution Neural Network Filter(KDDI)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x25-JVET-M0510-CNN-based-In-Loop-Filter-proposed-by-USTC"><span class="nav-number">2.5.</span> <span class="nav-text">0x25 JVET-M0510  CNN-based In-Loop Filter proposed by USTC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x26-JVET-M0566-Adaptive-convolutional-neural-network-loop-filter-Intel"><span class="nav-number">2.6.</span> <span class="nav-text">0x26 JVET-M0566  Adaptive convolutional neural network loop filter (Intel)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x27-JVET-O0079-Integrated-in-loop-filter-based-on-CNN-Tests-2-1-2-2-and-2-3"><span class="nav-number">2.7.</span> <span class="nav-text">0x27 JVET-O0079  Integrated in-loop filter based on CNN (Tests 2.1, 2.2 and 2.3)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x3-采用Neural-Network来加速CTU-partition加速和优化编码效率"><span class="nav-number">3.</span> <span class="nav-text">0x3 采用Neural Network来加速CTU partition加速和优化编码效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x4-采用Neural-Network来优化Intra-Prediction"><span class="nav-number">4.</span> <span class="nav-text">0x4 采用Neural Network来优化Intra Prediction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x5-采用Neural-Network来优化Rate-Control"><span class="nav-number">5.</span> <span class="nav-text">0x5 采用Neural Network来优化Rate Control</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x6-有关Neural-Network的参数传递"><span class="nav-number">6.</span> <span class="nav-text">0x6 有关Neural Network的参数传递</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Wen</span>
</div>


<div> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
访问量 <span id="busuanzi_value_site_pv"></span>
访问人数 <span id="busuanzi_value_site_uv"></span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("orq8xxsDQDXKiHdqSRcjlflB-gzGzoHsz", "ecCFdIcWDfbJKQOCiLFf1EBm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
