<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="video streaming," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x1    简介抖音是最近火热的短视频app, 本文通过抓包来分析douyin的在线视频播放过程。通过分析，可以知道其播放流程如下，server是指保存用户上传内容(UGC)的服务器，客户端连接到该服务器下载需要播放的内容。 其它三个模块(downloader, local streamer, local player)都是在客户端实现的, 其中downloader负责把数据从远端server下">
<meta name="keywords" content="video streaming">
<meta property="og:type" content="article">
<meta property="og:title" content="douyin streaming analysis">
<meta property="og:url" content="http://yoursite.com/2018/03/25/douyin-streaming-analysis/index.html">
<meta property="og:site_name" content="Kevin Wen&#39;s Blog">
<meta property="og:description" content="0x1    简介抖音是最近火热的短视频app, 本文通过抓包来分析douyin的在线视频播放过程。通过分析，可以知道其播放流程如下，server是指保存用户上传内容(UGC)的服务器，客户端连接到该服务器下载需要播放的内容。 其它三个模块(downloader, local streamer, local player)都是在客户端实现的, 其中downloader负责把数据从远端server下">
<meta property="og:image" content="http://yoursite.com/2018/03/25/douyin-streaming-analysis/architecture.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/douyin-streaming-analysis/dns.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/douyin-streaming-analysis/dns_result.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/douyin-streaming-analysis/connection.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/douyin-streaming-analysis/download.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/douyin-streaming-analysis/local_playback.png">
<meta property="og:updated_time" content="2018-05-03T15:04:37.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="douyin streaming analysis">
<meta name="twitter:description" content="0x1    简介抖音是最近火热的短视频app, 本文通过抓包来分析douyin的在线视频播放过程。通过分析，可以知道其播放流程如下，server是指保存用户上传内容(UGC)的服务器，客户端连接到该服务器下载需要播放的内容。 其它三个模块(downloader, local streamer, local player)都是在客户端实现的, 其中downloader负责把数据从远端server下">
<meta name="twitter:image" content="http://yoursite.com/2018/03/25/douyin-streaming-analysis/architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/douyin-streaming-analysis/"/>





  <title>douyin streaming analysis | Kevin Wen's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin Wen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/douyin-streaming-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin Wen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">douyin streaming analysis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T22:11:03+09:00">
                2018-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/25/douyin-streaming-analysis/" class="leancloud_visitors" data-flag-title="douyin streaming analysis">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x1-简介"><a href="#0x1-简介" class="headerlink" title="0x1    简介"></a>0x1    简介</h1><p>抖音是最近火热的短视频app, 本文通过抓包来分析douyin的在线视频播放过程。<br>通过分析，可以知道其播放流程如下，<br><img src="/2018/03/25/douyin-streaming-analysis/architecture.png" alt="architecture"><br>server是指保存用户上传内容(UGC)的服务器，客户端连接到该服务器下载需要播放的内容。</p>
<p>其它三个模块(downloader, local streamer, local player)都是在客户端实现的, 其中downloader负责把数据从远端server下载下来，并把下载下来的数据送给local streamer进行本地streaming, 然后local player连接到local streamer来得到需要播放的数据进行播放。通过下面的抓包分析可知，downloader是通过http协议来从远端server下载数据，local streamer也是通过提供本地http服务把播放数据提供给local player.</p>
<p>下面分析android平台上douyin下载数据并播放的过程。</p>
<h1 id="0x2-下载"><a href="#0x2-下载" class="headerlink" title="0x2  下载"></a>0x2  下载</h1><h2 id="0x21-dns查询服务器的ip地址"><a href="#0x21-dns查询服务器的ip地址" class="headerlink" title="0x21 dns查询服务器的ip地址"></a>0x21 dns查询服务器的ip地址</h2><p>通过dns查询v1-dy.ixiguavideo.com的ip地址，这一步是为后面的http连接服务的。<br>如下图所示，第49号包是发送dns查询请求，第56号包是返回dns查询结果。<br><img src="/2018/03/25/douyin-streaming-analysis/dns.png" alt="dns"></p>
<p>dns查询结果如下，可以看到对应服务器的ip地址, 其中返回好几个ip地址，下面的http连接采用的是第一个ip地址。<br><img src="/2018/03/25/douyin-streaming-analysis/dns_result.png" alt="dns_result"></p>
<h2 id="0x22-http连接到服务器并下载数据"><a href="#0x22-http连接到服务器并下载数据" class="headerlink" title="0x22 http连接到服务器并下载数据"></a>0x22 http连接到服务器并下载数据</h2><p>如下所示，通过http连接到服务器。<br>可以看到http url如下, 这个地址是经过加密的，直接在浏览器中去访问是连接不上去的。<br><a href="http://v1-dy.ixiguavideo.com/9980b014844ac5185d899a1af1e41554/5acf7425/video/m/220fea4bc73a1c54023a9819c71b52a9b3e115640520000a8c154141acc/?device_platform=android&amp;device_type=myandroid&amp;version_code=179" target="_blank" rel="external">http://v1-dy.ixiguavideo.com/9980b014844ac5185d899a1af1e41554/5acf7425/video/m/220fea4bc73a1c54023a9819c71b52a9b3e115640520000a8c154141acc/?device_platform=android&amp;device_type=myandroid&amp;version_code=179</a><br><img src="/2018/03/25/douyin-streaming-analysis/connection.png" alt="http_connection"></p>
<p>然后可以看到客户端不停地从服务器上下载数据。<br><img src="/2018/03/25/douyin-streaming-analysis/download.png" alt="http_download"></p>
<h1 id="0x3-播放"><a href="#0x3-播放" class="headerlink" title="0x3  播放"></a>0x3  播放</h1><p>下载过程中，启动本地http服务, 播放器通过访问这个http服务来得到播放数据，<br>前面三个包(1130, 1131, 1132)是三次握手的过程。<br>后面的包是发送给播放器的播放数据。<br><img src="/2018/03/25/douyin-streaming-analysis/local_playback.png" alt="http_playback"></p>
<p>下面是douyin app中的lib，从其中可以看到其播放架构是基于ffmpeg实现的。通过分析可知，这里面有好几个库都包括了ffmpeg的代码，感觉模块之间划分不是很清楚，代码有冗余。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">libaudiocore.so             libdaemon.so          libijkffmpeg.so      libst_mobile.so     libttnativecrash.so</div><div class="line">libaudiofp.so               libdys.so             libijkplayer.so      libstatic-webp.so   libttvideouploader.so</div><div class="line">libbdEASRAndroid.v1<span class="number">.5</span><span class="number">.6</span>.so  libeffect.so          libijksdl.so         libsupervisor.so    libuserinfo.so</div><div class="line">libbspatch.so               libffmpeg.so          libimagepipeline.so  libtnet<span class="number">-3.1</span><span class="number">.11</span>.so   libweibosdkcore.so</div><div class="line">libBugly.so                 libffmpeg-invoker.so  liblivestream.so     libtongdun.so       libyuv.so</div><div class="line">libcocklogic<span class="number">-1.1</span><span class="number">.3</span>.so       libffmpeg-main.so     libmain.so           libttEncrypt.so</div><div class="line">libcrashlytics.so           libgif.so             libNailSLAM_jni.so   libttmplayer.so</div><div class="line">libcrashlytics-envelope.so  libgifimage.so        libSDL2.so           libttmplayer_mc.so</div></pre></td></tr></table></figure>
<p>其中libeffect.so实现了对用户拍摄好的视频内容进行编辑，加特效等工作，如下所示，其中包括了CV相关的代码。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="number">00493</span>ecd T cvGetImage</div><div class="line"><span class="number">00494511</span> T cvGetImageCOI</div><div class="line"><span class="number">0049439</span>d T cvGetImageROI</div><div class="line"><span class="number">00491261</span> T cvGetMat</div><div class="line"><span class="number">0048f</span>e41 T cvGetND</div><div class="line"><span class="number">0053</span>d33d T cvGetNumThreads</div><div class="line"><span class="number">004b</span>a981 T cvGetOptimalDFTSize</div><div class="line"><span class="number">0041f</span>609 T cvGetPerspectiveTransform</div><div class="line"><span class="number">0048f</span>4f5 T cvGetRawData</div><div class="line"><span class="number">0048f</span>ea1 T cvGetReal1D</div><div class="line"><span class="number">004900</span>d9 T cvGetReal2D</div><div class="line"><span class="number">00545685</span> T cvGetRootFileNode</div><div class="line"><span class="number">00490321</span> T cvGetReal3D</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/video-streaming/" rel="tag"># video streaming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/analysis-of-ijkplayer/" rel="next" title="ijkplayer介绍">
                <i class="fa fa-chevron-left"></i> ijkplayer介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/learning-rate-in-neural-network/" rel="prev" title="learning rate in neural network">
                learning rate in neural network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kevin Wen" />
          <p class="site-author-name" itemprop="name">Kevin Wen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x1-简介"><span class="nav-number">1.</span> <span class="nav-text">0x1    简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x2-下载"><span class="nav-number">2.</span> <span class="nav-text">0x2  下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x21-dns查询服务器的ip地址"><span class="nav-number">2.1.</span> <span class="nav-text">0x21 dns查询服务器的ip地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x22-http连接到服务器并下载数据"><span class="nav-number">2.2.</span> <span class="nav-text">0x22 http连接到服务器并下载数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x3-播放"><span class="nav-number">3.</span> <span class="nav-text">0x3  播放</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Wen</span>
</div>


<div> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
访问量 <span id="busuanzi_value_site_pv"></span>
访问人数 <span id="busuanzi_value_site_uv"></span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("orq8xxsDQDXKiHdqSRcjlflB-gzGzoHsz", "ecCFdIcWDfbJKQOCiLFf1EBm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
