<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="p2p streaming," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x1     Introductionstreaming capturer用于接收client端发送过来的媒体数据，client端类似于目前市面上的直播客户端，通过RTMP/RTSP协议把数据发送给streaming capturer。streaming capturer对接收到的数据进行解包，如果需要可以进行transcoding，然后把数据发送给后续的模块进行处理，这些模块可以把数据发送给其">
<meta name="keywords" content="p2p streaming">
<meta property="og:type" content="article">
<meta property="og:title" content="Design p2p streaming capturer based on flv">
<meta property="og:url" content="http://yoursite.com/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/index.html">
<meta property="og:site_name" content="Kevin Wen&#39;s Blog">
<meta property="og:description" content="0x1     Introductionstreaming capturer用于接收client端发送过来的媒体数据，client端类似于目前市面上的直播客户端，通过RTMP/RTSP协议把数据发送给streaming capturer。streaming capturer对接收到的数据进行解包，如果需要可以进行transcoding，然后把数据发送给后续的模块进行处理，这些模块可以把数据发送给其">
<meta property="og:image" content="http://yoursite.com/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/architecture.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/flv_header.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/flv_file_body.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/flv_tag.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/sequence.png">
<meta property="og:updated_time" content="2018-06-13T01:05:41.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design p2p streaming capturer based on flv">
<meta name="twitter:description" content="0x1     Introductionstreaming capturer用于接收client端发送过来的媒体数据，client端类似于目前市面上的直播客户端，通过RTMP/RTSP协议把数据发送给streaming capturer。streaming capturer对接收到的数据进行解包，如果需要可以进行transcoding，然后把数据发送给后续的模块进行处理，这些模块可以把数据发送给其">
<meta name="twitter:image" content="http://yoursite.com/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/"/>





  <title>Design p2p streaming capturer based on flv | Kevin Wen's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin Wen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin Wen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Design p2p streaming capturer based on flv</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T09:36:10+09:00">
                2018-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/" class="leancloud_visitors" data-flag-title="Design p2p streaming capturer based on flv">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x1-Introduction"><a href="#0x1-Introduction" class="headerlink" title="0x1     Introduction"></a>0x1     Introduction</h1><p>streaming capturer用于接收client端发送过来的媒体数据，client端类似于目前市面上的直播客户端，通过RTMP/RTSP协议把数据发送给streaming capturer。streaming capturer对接收到的数据进行解包，如果需要可以进行transcoding，然后把数据发送给后续的模块进行处理，这些模块可以把数据发送给其他服务器提供流媒体服务。下面介绍的p2p streaming capturer是把接收到和转码后的数据打包成P2P协议包，这些P2P协议包被发送给种子节点p2p seed node，p2p seed node提供p2p streaming的种子节点功能。播放器先连接到这个p2p seed node，获取播放所需要的媒体数据，而且后面进来的播放器可以从前面的播放器中得到部分播放数据，不需要都从p2p seed node处获取数据，从而显著地降低流媒体服务器的带宽负担。<br>Adobe FLV格式是一种流媒体格式，p2p streaming capturer接收到client发送过来的数据流以后，打包成FLV格式, 然后在FLV的基础上打包成P2P数据包的格式。</p>
<p>下面是系统架构图。<br><img src="/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/architecture.png" alt="architecture"></p>
<h1 id="0x2-flv数据格式"><a href="#0x2-flv数据格式" class="headerlink" title="0x2   flv数据格式"></a>0x2   flv数据格式</h1><p>下面简单介绍一下FLV数据格式。<br>如下所示，首先是9个byte的flv header。</p>
<h2 id="0x21-The-flv-header"><a href="#0x21-The-flv-header" class="headerlink" title="0x21  The flv header"></a>0x21  The flv header</h2><p><img src="/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/flv_header.png" alt="flv_header"></p>
<p>在flv header之后，是Tag和Size交织组成的数据部分。</p>
<h2 id="0x22-The-flv-file-body"><a href="#0x22-The-flv-file-body" class="headerlink" title="0x22  The flv file body"></a>0x22  The flv file body</h2><p><img src="/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/flv_file_body.png" alt="flv_file_body"></p>
<h2 id="0x23-flv-tag"><a href="#0x23-flv-tag" class="headerlink" title="0x23  flv tag"></a>0x23  flv tag</h2><p>下面是flv tag数据部分。<br><img src="/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/flv_tag.png" alt="flv_tag"></p>
<h1 id="0x3-基于flv的p2p-streaming-capturer的设计"><a href="#0x3-基于flv的p2p-streaming-capturer的设计" class="headerlink" title="0x3  基于flv的p2p streaming capturer的设计"></a>0x3  基于flv的p2p streaming capturer的设计</h1><p>流程图如下，</p>
<p><img src="/2018/04/22/Design-p2p-streaming-capturer-based-on-flv/sequence.png" alt="sequence"></p>
<p>左边是p2p streaming capturer, 它与p2p seed node进行交互，p2p streaming capturer接收client发送的RTMP/RTSP数据包，经过解包/转码以后生成FLV数据，这个时候需要把FLV header和类似SPS/PPS之类的媒体类型信息保存起来，p2p streaming capturer还需要实现内部缓存buffer, 把打包好的FLV数据缓存起来，为了后面打包成P2P数据包发送给p2p seed node。<br>p2p streaming capturer连接上p2p seed node以后，先发送注册(Register)信息，然后发送媒体类型(MediaType)信息，MediaType包括SPS/PPS等信息，然后开始把前面缓存起来的数据按固定大小(16384)打包成P2P格式，然后发送给p2p seed node.<br>p2p seed node在p2p streaming capturer连接上来以后，需要把相关信息发送给tracker server，这样相当于tracker server增加了一个节目源。<br>播放器player可以连接到p2p seed node来得到播放数据。对于直播来说，由于player刚连接到p2p seed node的时候获取的数据可能并不是关键帧，这个时候不能立即播放，需要等待下一个关键帧的到来。为了减少播放等待时候，可以在p2p seed node上实现gop cache的功能，把最近一个关键帧开始的数据都保存到gop cache中，等播放器连接上来的时候，把gop cache中的数据发送给播放器，这样播放器就不需要等待。当有新的关键帧到来的时候，需要把gop cache中的数据清空，然后保存当前关键帧开始的数据。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/p2p-streaming/" rel="tag"># p2p streaming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/Implement-yuv2rgb-gpu-filter/" rel="next" title="Implement yuv2rgb gpu filter">
                <i class="fa fa-chevron-left"></i> Implement yuv2rgb gpu filter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/29/check-the-execution-of-tensorflow-with-gdb/" rel="prev" title="check the execution of tensorflow with gdb">
                check the execution of tensorflow with gdb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kevin Wen" />
          <p class="site-author-name" itemprop="name">Kevin Wen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">0x1     Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x2-flv数据格式"><span class="nav-number">2.</span> <span class="nav-text">0x2   flv数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x21-The-flv-header"><span class="nav-number">2.1.</span> <span class="nav-text">0x21  The flv header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x22-The-flv-file-body"><span class="nav-number">2.2.</span> <span class="nav-text">0x22  The flv file body</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x23-flv-tag"><span class="nav-number">2.3.</span> <span class="nav-text">0x23  flv tag</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x3-基于flv的p2p-streaming-capturer的设计"><span class="nav-number">3.</span> <span class="nav-text">0x3  基于flv的p2p streaming capturer的设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Wen</span>
</div>


<div> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
访问量 <span id="busuanzi_value_site_pv"></span>
访问人数 <span id="busuanzi_value_site_uv"></span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("orq8xxsDQDXKiHdqSRcjlflB-gzGzoHsz", "ecCFdIcWDfbJKQOCiLFf1EBm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
