<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Graphics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x1 什么是SceneGraph渲染引擎需要解决的问题是如何把需要绘制的各种对象高效地组织起来并绘制出来，这其中很重要的概念是SceneGraph。目前各种渲染引擎包括2D UI引擎到3D引擎都实现了类似的概念。其实SceneGraph应该称为SceneTree更合适，因为其中的数据组织一般是采用Tree的形式。 qt中采用的SceneGraph介绍如下https://doc.qt.io/qt-">
<meta name="keywords" content="Graphics">
<meta property="og:type" content="article">
<meta property="og:title" content="About SceneGraph">
<meta property="og:url" content="http://yoursite.com/2020/04/26/About SceneGraph/index.html">
<meta property="og:site_name" content="Kevin Wen&#39;s Blog">
<meta property="og:description" content="0x1 什么是SceneGraph渲染引擎需要解决的问题是如何把需要绘制的各种对象高效地组织起来并绘制出来，这其中很重要的概念是SceneGraph。目前各种渲染引擎包括2D UI引擎到3D引擎都实现了类似的概念。其实SceneGraph应该称为SceneTree更合适，因为其中的数据组织一般是采用Tree的形式。 qt中采用的SceneGraph介绍如下https://doc.qt.io/qt-">
<meta property="og:image" content="http://yoursite.com/2020/04/26/About%20SceneGraph/Data_Structure.png">
<meta property="og:image" content="http://yoursite.com/2020/04/26/About%20SceneGraph/SceneManager.png">
<meta property="og:image" content="http://yoursite.com/2020/04/26/About%20SceneGraph/RenderManager.png">
<meta property="og:image" content="http://yoursite.com/2020/04/26/About%20SceneGraph/SceneNode_Strucutre.png">
<meta property="og:image" content="http://yoursite.com/2020/04/26/About%20SceneGraph/Rendering_Process.png">
<meta property="og:image" content="http://yoursite.com/2020/04/26/About%20SceneGraph/Pipeline_Optimization.png">
<meta property="og:updated_time" content="2020-09-14T13:18:02.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About SceneGraph">
<meta name="twitter:description" content="0x1 什么是SceneGraph渲染引擎需要解决的问题是如何把需要绘制的各种对象高效地组织起来并绘制出来，这其中很重要的概念是SceneGraph。目前各种渲染引擎包括2D UI引擎到3D引擎都实现了类似的概念。其实SceneGraph应该称为SceneTree更合适，因为其中的数据组织一般是采用Tree的形式。 qt中采用的SceneGraph介绍如下https://doc.qt.io/qt-">
<meta name="twitter:image" content="http://yoursite.com/2020/04/26/About%20SceneGraph/Data_Structure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/26/About SceneGraph/"/>





  <title>About SceneGraph | Kevin Wen's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin Wen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/About SceneGraph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin Wen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">About SceneGraph</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-26T20:10:10+09:00">
                2020-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/04/26/About SceneGraph/" class="leancloud_visitors" data-flag-title="About SceneGraph">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x1-什么是SceneGraph"><a href="#0x1-什么是SceneGraph" class="headerlink" title="0x1 什么是SceneGraph"></a>0x1 什么是SceneGraph</h1><p>渲染引擎需要解决的问题是如何把需要绘制的各种对象高效地组织起来并绘制出来，这其中很重要的概念是SceneGraph。目前各种渲染引擎包括2D UI引擎到3D引擎都实现了类似的概念。<br>其实SceneGraph应该称为SceneTree更合适，因为其中的数据组织一般是采用Tree的形式。</p>
<p>qt中采用的SceneGraph介绍如下<br><a href="https://doc.qt.io/qt-5/qtquick-visualcanvas-scenegraph.html" target="_blank" rel="external">https://doc.qt.io/qt-5/qtquick-visualcanvas-scenegraph.html</a></p>
<p>cocos2d也有类似的概念如下<br><a href="https://docs.cocos2d-x.org/cocos2d-x/v4/en/basic_concepts/scene.html" target="_blank" rel="external">https://docs.cocos2d-x.org/cocos2d-x/v4/en/basic_concepts/scene.html</a></p>
<p>ogre中对SceneGraph的介绍如下<br><a href="https://ogrecave.github.io/ogre/api/latest/_the-_core-_objects.html" target="_blank" rel="external">https://ogrecave.github.io/ogre/api/latest/_the-_core-_objects.html</a></p>
<h1 id="0x2-SceneGraph包括哪些功能"><a href="#0x2-SceneGraph包括哪些功能" class="headerlink" title="0x2 SceneGraph包括哪些功能"></a>0x2 SceneGraph包括哪些功能</h1><p>典型的SceneGraph包括了SceneManager，RenderManager，ResourceManager， Camera， RenderTarget，Animation， Particle子模块，下面来简单介绍一下这些概念。</p>
<p>SceneManager提供对场景图的组织和管理，具体可以采用二叉分割树，八叉树等。<br>RenderManager提供了绘制相关操作，也就是通常所说的各种Backend，如OpenGL,Directx,Metal,Vulkan等。<br>ResourceManager提供了对资源的管理，包括Material, Mesh等。<br>Camera提供了在SceneGraph中模拟眼睛的功能。<br>Viewer是在SceneGraph遨游时的眼睛，通过变化Camera的位置，我们可以看到SceneGraph中不同的风景。其中提供lookAt()类似的函数来指定场景中眼睛的位置。</p>
<h1 id="0x3-SceneGraph的设计"><a href="#0x3-SceneGraph的设计" class="headerlink" title="0x3 SceneGraph的设计"></a>0x3 SceneGraph的设计</h1><h2 id="0x31-数据结构设计"><a href="#0x31-数据结构设计" class="headerlink" title="0x31 数据结构设计"></a>0x31 数据结构设计</h2><p>渲染引擎一般采用场景节点和场景内容分离的机制，也就是说场景内容作为场景节点的成员变量，而不是把场景内容作为场景节点的子类。场景节点一般包含了类似位置，旋转等信息，场景内容指需要绘制的Mesh和渲染属性等。<br>另外一种实现方式是把场景内容作为场景节点的子类，这种实现方式把场景内容和场景节点耦合在一起，不利于添加新的场景内容的支持。<br>场景节点和场景内容分离机制带来了SceneGraph中数据松耦合的好处，场景内容添加到一个场景节点中，也可以从一个场景节点中移除。SceneManager控制的是场景节点，不需要关心具体的场景内容。我们可以精心设计场景节点的接口，这样可以保持SceneManager对场景节点的灵活控制。</p>
<p>下面是典型的SceneGraph数据结构图。</p>
<p><img src="/2020/04/26/About SceneGraph/Data_Structure.png" alt="Data_Structure"></p>
<p>SceneNode表示场景节点。<br>Object表示场景内容。一个Object可以包括多个RenderObject，如房间可以表示为一个Object，房间里的一张桌子是RenderObject。<br>RenderObject表示可被渲染的内容。RenderObject需要通过Mesh和Material来绘制。如前所述，一张桌子是RenderObject，然后我们需要知道桌子的Mesh，需要知道如何设置Mesh的渲染属性如shader，color等。</p>
<h2 id="0x32-场景图管理器"><a href="#0x32-场景图管理器" class="headerlink" title="0x32 场景图管理器"></a>0x32 场景图管理器</h2><p>场景图管理器实现的功能有，<br>第一类是数据对象管理相关的功能，包括如下功能。</p>
<ol>
<li><p>创建/删除SceneNode。</p>
</li>
<li><p>创建/删除Camera。</p>
</li>
<li><p>创建/删除各种Light。</p>
</li>
<li><p>创建/删除Object，前面提到Object作为场景内容节点挂接到SceneNode上。</p>
</li>
<li><p>创建删除各种绘制对象，设置各种绘制属性。</p>
</li>
<li><p>创建/删除ParticleSystem。</p>
</li>
<li><p>创建/删除AnimationSystem。</p>
</li>
</ol>
<p>另外是渲染流程相关功能，包括如下，</p>
<ol>
<li><p>查找当前Camera可见的渲染Object。</p>
</li>
<li><p>渲染前面查找到的渲染Object</p>
</li>
</ol>
<p>场景图管理器的结构图如下所示，<br><img src="/2020/04/26/About SceneGraph/SceneManager.png" alt="SceneManager"></p>
<p>Core下面的SceneManager提供了基本的框架和系统中其他模块交互，对应于具体的SceneManager而言，如上图所示的BspScenemanager和OctTreeSceneManager，其核心功能是解决如何高效地查找到当前Camera可见范围内的渲染Object，因为场景图中包括了很多数据，如在关卡游戏中，场景图中包括了很多游戏关卡，如果都去渲染，性能可能很差，所以通过SceneManager快速找到Camera可见范围内的渲染Object，然后只需要渲染这些Object。</p>
<h2 id="0x33-渲染管理器"><a href="#0x33-渲染管理器" class="headerlink" title="0x33 渲染管理器"></a>0x33 渲染管理器</h2><p>渲染管理器的结构图如下所示，<br><img src="/2020/04/26/About SceneGraph/RenderManager.png" alt="RenderManager"></p>
<p>渲染管理器也称为渲染的后端，这里来谈一下如何设计渲染管理器的接口使特定后端的代码量最少。也就是说如何把功能尽量放在Core中，Backend只保留特定平台相关的实现，这部分也是比较各种渲染引擎的跨平台技术做的好坏的评价标准之一。</p>
<p>RenderManager需要抽象出下面的模块作为通用的接口，这些是所有Backend都具备的特性，是公共的模块。在具体的Backend模块中中去继承这些接口从而实现各个Backend的对接。</p>
<ol>
<li><p>Texture操作接口。</p>
</li>
<li><p>HardwareBuffer操作接口，包括Index bufer/Vertex buffer/Uniform buffer/Texture buffer等。</p>
</li>
<li><p>Shader/Program操作接口。</p>
</li>
<li><p>DrawCall操作接口。</p>
</li>
</ol>
<h1 id="0x4-渲染流程设计及优化"><a href="#0x4-渲染流程设计及优化" class="headerlink" title="0x4 渲染流程设计及优化"></a>0x4 渲染流程设计及优化</h1><h2 id="0x41-数据准备"><a href="#0x41-数据准备" class="headerlink" title="0x41 数据准备"></a>0x41 数据准备</h2><p>绘制内容的设置<br>绘制内容包括各种资源，如Mesh，Skelton，Shader等。他们通过各种ReaourceManager加载进来。</p>
<p>绘制坐标的设置<br>如果SceneNode存在父子关系，有两种方法来设置绘制坐标，第一种是在生成绘制内容的时候，根据父节点的坐标计算好当前节点的坐标，然后设置到SceneNode中。另外一种方法是给SceneNode设置一个TransformNode作为SceneNode的成员，这个TransformNode是计算好的本地坐标系坐标(没有考虑父子关系)，这样在包括所有SceneNode的tree创建好了以后，再去从根节点开始遍历这颗树，根据父子关系，计算出每个SceneNode的世界坐标。具体实现中推荐采用第一种方法，因为如果SceneNode的层次太深，递归遍历节点的时候可能会出现栈溢出。</p>
<p>具有父子关系的SceneNode结构图如下所示。</p>
<p><img src="/2020/04/26/About SceneGraph/SceneNode_Strucutre.png" alt="SceneNode_Strucutre"></p>
<h2 id="0x42-数据绘制"><a href="#0x42-数据绘制" class="headerlink" title="0x42 数据绘制"></a>0x42 数据绘制</h2><p>场景绘制的完整流程如下，</p>
<p><img src="/2020/04/26/About SceneGraph/Rendering_Process.png" alt="Rendering_Process"></p>
<ol>
<li><p>首先是设置好场景数据，这些场景数据可以是通过离线工具如Blender，由美工来制作完成并导出，然后再加载进来。渲染引擎也可以提供在线实时生成场景数据的功能，如生成矩形，球形，立方体等。设置好的场景数据封装成RenderObject，再由RenderObject组成Object。</p>
</li>
<li><p>然后是需要把场景数据挂接到场景图的SceneNode中，这样场景图管理器就拥有了场景数据了，可以根据视点在场景图中执行查询等操作。</p>
</li>
<li><p>然后开始根据Camera的位置找到可见范围内的RenderObject，这个也就是前面提到的SceneManager发挥作用的地方，可以简单地称为Culling操作。</p>
</li>
<li><p>找到了需要渲染的RenderObject集合，可以对这些RenderObject的渲染顺序进行Bactch优化，如果两个RenderObject需要的渲染Maerial是一样地，可以合并成一个drawcall，这种优化方式我们称为动态Batch。如果由美工在素材制作阶段对场景数据的组织进行优化，把能用一个drawcall进行渲染的物体合并起来，这种优化被称为静态Batch。</p>
</li>
<li><p>优化好了以后就开始调用具体的Backend进行渲染了。</p>
</li>
</ol>
<h2 id="0x43-流程优化"><a href="#0x43-流程优化" class="headerlink" title="0x43 流程优化"></a>0x43 流程优化</h2><p>如下图所示，可以把渲染过程划分成两个线程并行处理，这样在数据加载阶段可以做上一帧的绘制动作，等数据加载完成再同步给渲染线程。</p>
<p><img src="/2020/04/26/About SceneGraph/Pipeline_Optimization.png" alt="Pipeline_Optimization"></p>
<p>另外一个优化是资源的异步加载，如果前面的Load Thread同时要响应用户操作，如果长时间在运行，会造成UI卡死，这个时候可以通过开启异步线程来处理。</p>
<h1 id="0x5-SceneGraph的发展方向思考"><a href="#0x5-SceneGraph的发展方向思考" class="headerlink" title="0x5 SceneGraph的发展方向思考"></a>0x5 SceneGraph的发展方向思考</h1><p>SceneGraph技术作为各种渲染引擎的根基，目前是很完善的技术了。包括光线跟踪渲染引擎，其中也包含了SceneGraph的实现。如果要考虑未来方向，是否可以和其他方向结合，如人工智能等？搞出一套智能的渲染引擎。如是否可以用CNN来加速特大场景图的可见渲染物体查询？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Graphics/" rel="tag"># Graphics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/15/clDNN Introduction/" rel="next" title="clDNN Introduction">
                <i class="fa fa-chevron-left"></i> clDNN Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/30/EGL in Mesa/" rel="prev" title="EGL in Mesa">
                EGL in Mesa <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kevin Wen" />
          <p class="site-author-name" itemprop="name">Kevin Wen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x1-什么是SceneGraph"><span class="nav-number">1.</span> <span class="nav-text">0x1 什么是SceneGraph</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x2-SceneGraph包括哪些功能"><span class="nav-number">2.</span> <span class="nav-text">0x2 SceneGraph包括哪些功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x3-SceneGraph的设计"><span class="nav-number">3.</span> <span class="nav-text">0x3 SceneGraph的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x31-数据结构设计"><span class="nav-number">3.1.</span> <span class="nav-text">0x31 数据结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x32-场景图管理器"><span class="nav-number">3.2.</span> <span class="nav-text">0x32 场景图管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x33-渲染管理器"><span class="nav-number">3.3.</span> <span class="nav-text">0x33 渲染管理器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x4-渲染流程设计及优化"><span class="nav-number">4.</span> <span class="nav-text">0x4 渲染流程设计及优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x41-数据准备"><span class="nav-number">4.1.</span> <span class="nav-text">0x41 数据准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x42-数据绘制"><span class="nav-number">4.2.</span> <span class="nav-text">0x42 数据绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x43-流程优化"><span class="nav-number">4.3.</span> <span class="nav-text">0x43 流程优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x5-SceneGraph的发展方向思考"><span class="nav-number">5.</span> <span class="nav-text">0x5 SceneGraph的发展方向思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Wen</span>
</div>


<div> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
访问量 <span id="busuanzi_value_site_pv"></span>
访问人数 <span id="busuanzi_value_site_uv"></span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("orq8xxsDQDXKiHdqSRcjlflB-gzGzoHsz", "ecCFdIcWDfbJKQOCiLFf1EBm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
